port 11194
proto udp
dev tun
ca  /etc/openvpn/certs.d/ca.crt
cert  /etc/openvpn/certs.d/openvpn.crt
key  /etc/openvpn/certs.d/openvpn.key
dh  /etc/openvpn/certs.d/dh1024.pem
duplicate-cn
keepalive 10 120
cipher BF-CBC        # Blowfish (default)
max-clients 1
persist-key
persist-tun
status openvpn-status.log
verb 3
mode server
tls-server
push "route 172.17.0.0 255.255.0.0 127.0.0.1 1"
push "ifconfig 172.17.172.17 127.0.0.1"
